\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of the document}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Technology Overview}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloud Computing Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Difference Between Traditional Virtualisation and Cloud Computing}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cloud Applications and Scaling}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models of Cloud Computing}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Models of Cloud Deployment}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}OpenStack}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Core OpenStack Components}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ansible}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is Ansible}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages of the Ansible Technology}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Syntax is Easy to Read}{8}{section*.6}
\contentsline {subsection}{\numberline {2.3.3}Ansible Playbooks}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tracking of Host State}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Roles}{12}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}OpenStack Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceptual Architecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Logical Architecture}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Physical Architecture}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Installation of Core Components}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}OpenStack Identity Service}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenStack Image Service}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}OpenStack Compute Service}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}OpenStack Networking Service}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}OpenStack Block Storage Service}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}OpenStack Dashboard Service}{23}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Existing Methods of Automated OpenStack Deployment}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Packstack}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}OpenStack-Ansible}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation Design}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Design of the Physical Architecture}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Selecting OpenStack Services}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Selecting Specific Implementations}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Physical architecture}{27}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Design of the Ansible Playbook}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ansible Roles}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Applying Roles to the Hosts}{33}{subsection.5.2.2}
\contentsline {subsubsection}{Controller node}{33}{section*.36}
\contentsline {subsubsection}{Compute node}{34}{section*.37}
\contentsline {subsubsection}{Storage node}{34}{section*.38}
\contentsline {chapter}{\numberline {6}Implementation and Testing}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Third-party Modules in the Playbook}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing of the Deployment}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Description of the Host Environment}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Using Ansible with Vagrant}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Running the Deployment}{36}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\contentsline {chapter}{Bibliography}{38}{chapter*.42}
\contentsline {chapter}{Appendices}{40}{section*.43}
\contentsline {section}{List of Appendices}{41}{section*.44}
\ttl@starttoc {chapters@1}
\contentsfinish 
