\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of the document}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Technology Overview}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloud Computing Introduction}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Difference Between Traditional Virtualisation and Cloud Computing}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cloud Applications and Scaling}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Models of Cloud Computing}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Models of Cloud Deployment}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}OpenStack}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Core OpenStack Components}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ansible}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is Ansible}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages of the Ansible Technology}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Syntax is Easy to Read}{9}{section*.6}
\contentsline {subsection}{\numberline {2.3.3}Ansible Playbooks}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}OpenStack Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceptual Architecture}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Logical Architecture}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Physical Architecture}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Installation of Core Components}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}OpenStack Identity Service}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenStack Image Service}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}OpenStack Compute Service}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}OpenStack Networking Service}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}OpenStack Block Storage Service}{22}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}OpenStack Dashboard Service}{24}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Existing Methods of Automated OpenStack Deployment}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Packstack}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}OpenStack-Ansible}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation Design}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Design of the Physical Architecture}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Selecting OpenStack Services}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Selecting Specific Implementations}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Physical architecture}{27}{subsection.5.1.3}
\contentsline {subsubsection}{Controller node}{27}{section*.26}
\contentsline {subsubsection}{Compute node}{28}{section*.27}
\contentsline {subsubsection}{Storage node}{28}{section*.28}
\contentsline {section}{\numberline {5.2}Design of the Ansible Playbook}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ansible Roles}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Applying Roles to the Hosts}{35}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Implementation and Testing}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Third-party Modules in the Playbook}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing of the Deployment}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Description of the Host Environment}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Using Ansible with Vagrant}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Running the Deployment}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testing the Deployment}{39}{subsection.6.2.4}
\contentsline {subsubsection}{Checking Running Services}{39}{section*.45}
\contentsline {subsubsection}{Testing the Functionality}{39}{section*.46}
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}
\contentsline {chapter}{Bibliography}{44}{chapter*.47}
\contentsline {chapter}{Appendices}{46}{section*.48}
\contentsline {section}{List of Appendices}{47}{section*.49}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}CD Contents}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Manual}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Using Roles with Variables}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Variables of Individual Roles}{49}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Role \texttt {keystone}}{49}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Role \texttt {glance}}{49}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Role \texttt {nova-controller}}{50}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Role \texttt {nova-compute}}{50}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Role \texttt {neutron-controller}}{50}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Role \texttt {neutron-compute}}{50}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}Role \texttt {cinder-controller}}{51}{subsection.B.2.7}
\contentsline {subsection}{\numberline {B.2.8}Role \texttt {cinder-storage}}{51}{subsection.B.2.8}
\contentsline {subsection}{\numberline {B.2.9}Role \texttt {dashboard}}{51}{subsection.B.2.9}
\contentsline {subsection}{\numberline {B.2.10}Role \texttt {rabbit}}{53}{subsection.B.2.10}
\contentsline {subsection}{\numberline {B.2.11}Role \texttt {sql-database}}{54}{subsection.B.2.11}
\contentsfinish 
